JS operators

1)Arithemetic operators

Multiplication *
Division / q
Modulos % r


let a = 5;
let b = 2;
a++;
b--;
document.write(a*b,"<br>");
document.write(a/b,"<br>");
document.write(a**b,"<br>");
document.write(a%b,"<br>");


let a = 5;
        let b = 2;
        a+=40;
        b-=5;
        document.write(a,"<br>");
        document.write(b,"<br>");

// let a = 5;
        // let b = "5";
        // document.write(a==b,"<br>"); 
        // document.write(a===b,"<br>"); 
        // document.write(a!=b,"<br>"); 
        // document.write(a!==b,"<br>"); 

let t = 40;
        let r=(t>40)?'Ac-off':'Ac-on'
        document.write(r)

// let c = alert("hello");
        // let c = prompt("Enter your name")
        // document.write(alert(`My name is: ${c}`));

        let a1 = prompt()
        document.write(a1,"<br>")
        document.write(typeof(a1),"<br>")
        let a2 = prompt()
        document.write(a1+a2,"<br>")
