// for(let i = 1;i<=8;i=i+2){
        //     if(i>5){
        //         continue;
        //     }
        //     document.write(i);
        // }
        // for(let i = 0;i<=5;i++){
        //     for(let j = 0;j<i;j++){
        //        document.write("* ");
        //     }
        //     document.write("<br>");
        // }

        for(let i = 1;i<=5;i++){
            for(let j = 1;j<=(5-i);j++){
               document.write("&nbsp;&nbsp;");
            }
            for(let k = 1;k<=2*i-1;k++){
                document.write("*");
            }
            
            document.write("<br>");
            
        }
