// let a = parseInt(prompt("Enter a number: "));
        // if(a%2==0 && a%3==0){
        //     document.write("Divisible");
        // }
        // else{
        //     document.write("Not Divisible");
        // }
        // let a = parseInt(prompt("Enter a number: "));
        // let b = parseInt(prompt("Enter a number: "));
        // let c = parseInt(prompt("Enter a number: "));
        // if(a>b && a>c){
        //     document.write(`${a} is greater than ${b} and ${c}`,"<br>");
        // }
        // else if(b>a && b>c){
        //     document.write(`${b} is greater than ${a} and ${c}`,"<br>");
        // }
        // else{
        //     document.write(`${c} is greater than ${b} and ${a}`,"<br>");
        // }

        let totaldays = parseInt(prompt("Enter a number: "));
        let absent = parseInt(prompt("Enter a number: "));
        let c = totaldays-absent;
        let d = (c/totaldays)*100;
        if(d>75){
            document.write("Eligible","<br>");
        }
        else{
            document.write("Not Eligible","<br>");
        }
